<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        
        
        
<!--＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿-->
        
        
        
        
        <style>
            
         
            
            p {
                font-family: Meiryo, "Hiragino Kaku Gothic Pro W3", Courier New, sans-serif;
                line-height: 1.5;
                margin-bottom: 25px;
                color: #fff;
              }
            
            h1{
                font-size:60px; 
                text-align: center;
                width: auto;
                background-color: lightcyan;
              }
           
            h3{
                font-size: 30px;
                text-align: center;
              }
            
            h4{font-size: 25px;text-align: center;
              }
            
            p4{font-size: 20px;
                text-align: center;
                
            }
            p5{font-size: 20px;
                text-align: center;
            }
            p6{font-size: 20px;
                text-align: center;
                text-align: center;
            }
            p7{font-size: 20px;
                text-align: center;
                text-align: center;
                }
            p8{font-size: 20px;
                text-align: center;
                text-align: center;
            }
            
            p {
                font-size: 30px;
                padding: 0.5em 1em; 
                margin: 2em 0;
                border: double 5px #4ec4d3;
                line-height: 60px;
                width: 550px;
                margin-left:auto;margin-right:auto;
              }
      
            .box5 p {
                margin: 0;
                padding: 0;
              }
            a{height: 10px;}

             
          
           .box28 
            {
   
                position: relative;
                margin: 2em 0;
                padding: 25px 10px 7px;
                border: solid 2px #FFC107;

            }

            .box28 .box-title {
    
                position: absolute;
                display: inline-block;
                top: -2px;
                left: 180px;
                padding: 1px;
                height: 30px;
                line-height: 30px;
                font-size: 20px;
                background: #FFC107;
                color: #ffffff;
                font-weight: bold;
            }
            
            .box28{margin-left:auto;margin-right:auto;
                
                width: 540px;
                
                line-height: 3em;
                  }
            
            
           
     
            .box30 {
    margin: 2em 0;
    background: #f1f1f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.22);
                width: 650px;
                text-align: center;
                margin-left:auto;margin-right:auto;
}
.box30 .box-title {
    font-size: 1.2em;
    background: #5fc2f5;
    padding: 4px;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 0.05em;
    
    
}
.box30 p9 {
    padding: 15px 20px;
    margin: 0;
    
   
}
            p9{
                font-size: 25px;
            }
            
            
            
            
            
        </style>
        
        
        
        
        
        
        

  <!--＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿-->      
        
        
        
        
        
        
        
        
        <title>新小学1年生のための学習サイト </title>
    
    </head>
    <body>
        <h1>新小学1年生のための学習サイト</h1> 　　　　　　　　　　　　　　　　　　　　　　　　　　　
        
        
        <div class="box28">
    
            <span class="box-title">がくしゅうのすすめかた</span>
    
            <p4>1、 れいだいをとく</p4><br>
            <p5>↓ </p5><br>
            <p6>2、どうがをみる</p6><br>
            <p7>↓</p7><br>
            <p8>3、れんしゅうもんだいをやる<br>（※1から10までのかずにはれんしゅうもんだいはないよ）</p8><br>

        </div>
        <br>
        
        
       <h3>べんきょうするたんげんをクリックしてね↓</h3>


        <p>　
            
            <br>
           
            
            <a href="file:///C:/Users/riki2/Documents/%E5%8D%98%E5%85%831.html"target="_blank" rel="noopener noreferrer"> ①、1から10までのかず</a><br>
                
            <a href="file:///C:/Users/riki2/Documents/%E5%8D%98%E5%85%832.html"target="_blank" rel="noopener noreferrer">②、なんばんめ？</a><br>
                
            <a href="file:///C:/Users/riki2/Documents/%E5%8D%98%E5%85%833.html"target="_blank" rel="noopener noreferrer">③、たしざん</a>
               <br>
            
            <a href="file:///C:/Users/riki2/Documents/%E5%8D%98%E5%85%834.html"target="_blank" rel="noopener noreferrer">④、たしざんのぶんしょうだい</a><br>
              
            
            <a href="file:///C:/Users/riki2/Documents/%E5%8D%98%E5%85%835.html"target="_blank" rel="noopener noreferrer">⑤、10までのたしざん</a><br>
            
                
            <a href="file:///C:/Users/riki2/Documents/%E5%8D%98%E5%85%836.html"target="_blank" rel="noopener　noreferre">⑥、むしくいのたしざん</a>
            <br>
                
            <a href="file:///C:/Users/riki2/Documents/%E5%8D%98%E5%85%837.html"target="_blank" rel="noopener　noreferre">⑦、ひきざん</a>
               <br>
                
            <a href="file:///C:/Users/riki2/Documents/%E5%8D%98%E5%85%838.html"target="_blank" rel="noopener noreferre">⑧、ひきざんのぶんしょうだい</a><br>
               
                
            <a href="file:///C:/Users/riki2/Documents/%E5%8D%98%E5%85%839.html"target="_blank" rel="noopener noreferre">⑨、10までのひきざん</a><br>
                
                
            <a href="file:///C:/Users/riki2/Documents/%E5%8D%98%E5%85%8310.html"target="_blank"rel="noopener noreferre">⑩、むしくいのたひきざん</a><br><br>
         
        </p>
       
        
        
        <div class="box30">
    <div class="box-title">もっとけいさんのちからをつけたいなら↓</div>
    <p9>
        <br>
        <a href="https://scratch.mit.edu/projects/444935661/fullscreen/"target="_blank"rel="noopener noreferre">たしざんのそうごうもんだい</a><br><br>
            
            <a href="https://scratch.mit.edu/projects/447023600/fullscreen/"target="_blank"rel="noopener noreferre">ひきざんのそうごうもんだい</a><br><br>
            
            <a href="https://scratch.mit.edu/projects/447028598/fullscreen/"target="_blank"rel="noopener noreferre">むしくいのたしざんのそうごうもんだい</a><br><br>
            
            <a href="https://scratch.mit.edu/projects/447032128/fullscreen/"target="_blank"rel="noopener noreferre">むしくいのひきざんのそうごうもんだい</a><br><br>
            </p9>
</div>
    
        <p9>
            
            
        </p9>
        
        <br>
        
        
    </body>
</html>
